<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>My Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            scroll-behavior: smooth;
        }

        #homeSection {
            height: 700px;
            /* background-color: black;
            color: white; */
        }
        
        #aboutSection {
            width: 100%;
            height: 700px;
        }    

        .profileText h1 {
            margin-top: 160px;
        }

        #aboutSection h1 {
            text-decoration: underline;
            margin-left: 45%;
        }

        #contactSection h1{
            margin-top: 350px;
            text-decoration: underline;
            margin-left: 45%;
        }

        .profileImage img {
            margin-top: 60px;
            width: 360px;
            height: 360px;
        }


        .skills {
            margin-top: 100px;
            width: 40%;
            /* height: 60%; */
            /* border: 1px solid white; */
            box-shadow: 2px 3px 5px blue;

        }

        .certification {
            margin-top: 100px;
            width: 40%;
            /* height: 60%; */
            /* border: 1px solid white; */
            box-shadow: 2px 3px 5px blue;
            margin-left: 5%;
        }
        .detail{
            margin-top: 40px;
            margin-left: 25px;
        }
        .certification label{
            font-weight: bold;
            font-size: 25px;
            /* padding-top: 30px; */
        }
        .btn1{
            color: whitesmoke;
            margin-left: 20px;
            border: 1px solid grey;
            box-shadow: 1px 1px rgb(91, 163, 154);
        }
        .skills_data .progress{
            margin-top: 7px;
            margin-left: 2%;
            background: none;
            width: 95%;
            height: 20px;
            /* background-color: blue; */
            border-radius: 10px;
        }
        .skills_data .progress .progress_colour{
            background-color: blue;
            /* width: 10%; */
            height: 100%;
            border-radius: 2px;
            animation: progress_bar 2s linear 1 ;
        }

        #contactSection label{
            font-size: 30px;
        }
        @keyframes progress_bar{
            0%{
                width: 0%;
            }
            50%{
                width: 50%;
            }
            100%{
                width: 90%;
            }
        }
    </style>

</head>

<body>
    <!-- **************navbar section**************************************** -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark myNav">
        <a class="navbar-brand" href="#" style="font-weight: bold;font-size: 20px;">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto px-5">
                <li class="nav-item active px-5">
                    <a class="nav-link" href="#homeSection" style="font-weight: bold;font-size: 20px;">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="#aboutSection" style="font-weight: bold;font-size: 20px;">About</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="#contactSection" style="font-weight: bold;font-size: 20px;">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="homeSection">
        <div class="container">
            <div class="row">
                <div class="col-6 profileText">
                    <h1>Hi,<br>I'm Rohit, <br> FrontEnd Web Designer</h1>
                </div>
                <div class="col-6 profileImage">
                    <img src="my_Pic.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ****************section for about data****************** -->
    <section id="aboutSection">
        <h1>About</h1>
        <div style="display: flex;margin-left: 10%;">
            <div class="skills">
                <h1>Skills</h1>
                <form class="skills_data">
                    <div class="form-group">
                        <button class="btn btn1" id="htmlBtn">HTML</button>
                        <div class="form-control progress">
                            <div class="progress_colour"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn1" id="htmlBtn">CSS</button>
                        <div class="form-control progress">
                            <div class="progress_colour"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn1" id="htmlBtn">Bootstrap</button>
                        <div class="form-control progress">
                            <div class="progress_colour"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn1" id="htmlBtn">JavaScript</button>
                        <div class="form-control progress">
                            <div class="progress_colour"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn1" id="htmlBtn">Python</button>
                        <div class="form-control progress">
                            <div class="progress_colour"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn1" id="htmlBtn">C</button>
                        <div class="form-control progress">
                            <div class="progress_colour"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn1" id="htmlBtn">Django</button>
                        <div class="form-control progress">
                            <div class="progress_colour"></div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="certification">
                <h1 style="margin-left: 30%;">Certificates</h1>
                <form>
                    <div class="form-group detail">
                        <label>Python For AI</label>
                        <button class="btn btn1"> Show Certificate</button>
                    </div>
                    <div class="form-group detail">
                        <label>Introduction to HTML</label>
                        <button class="btn btn1"> Show Certificate</button>
                    </div>
                    <div class="form-group detail">
                        <label>Blockchain</label>
                        <button class="btn btn1"> Show Certificate</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section id="contactSection">
        <h1>Contact</h1>
        <div class="container" style="box-shadow: 2px 3px 5px blue;">
            <div class="row">
                <div class="col-6">
                    <form>
                        <div class="form-group">
                            <label >Contact:-</label>
                            <p>9671144525</p>
                        </div>
                        <div class="form-group">
                            <label >Mail:-</label>
                            <p>rohitgarg892000@gmail.com</p>
                        </div>
                        <div class="form-group">
                            <label >GitHub:-</label><br>
                            <a href="https://github.com/rggarg">github.com/rggarg</a>
                        </div>
                        <div class="form-group">
                            <label >Address</label>
                            <p>Rohtak, Haryana</p>
                        </div>
                    </form>
                </div>
                <div class="col-6">

                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script>
        htmlBtn = document.getElementById("htmlBtn");
        progress_colour = document.getElementsByClassName("progress_colour");
        htmlBtn.addEventListener("click",function(){
            progress_colour.style.add
        });
    </script>
</body>

</html>